{
  "name": "com.jayt.production-urp-helper",
  "version": "1.0.0",
  "displayName": "ProductionUrpHelper",
  "description": "URPプロジェクトの本番環境向けヘルパーツール",
  "unity": "2022.3",
  "author": {
    "name": "jayt",
    "url": "https://github.com/junyatakechi"
  }
}